# NOTA: Este archivo no debe ser modificado. Se usa solamente cuando se compila el proyecto para producción

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none

# Para correrlo local en produccion
REACT_APP_BASE_API_URL=http://api.tolls-vpn.gov.ve:9212/api
